onekiloparsec/heroku-node-deploy-subfolder/action.yml
name: "Git deploy to Heroku"
description: "Deploy through git a Node.js project built into a subfolder to Heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  api_key:
    description: "Your Heroku API key. This will be used for authentication. You can find it in your Heroku account settings"
    required: true
  email:
    description: "The email of your Heroku account (needed for auth)."
    required: true
  app_name:
    description: "The app name to use for deploying/updating"
    required: true
  heroku_branch:
    description: "The Heroku branch name that you would like to deploy to (`master` or `main`)."
    required: true
  subfolder:
    description: "The subfolder where your built code is sitted, e.g. `dist`."
    required: true
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

AurelienMo/pricing/.github/workflows/deploy.yml
- uses: onekiloparsec/heroku-node-deploy-subfolder@v1.1.0
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}
    email: morvan.aurelien@gmail.com
    app_name: pricing-be
    heroku_branch: "develop"
    subfolder: "api"

meyoseph/mpp_wetutor/.github/workflows/heroku-deployment.yml
- name: Git deploy to Heroku
  uses: onekiloparsec/heroku-node-deploy-subfolder@v1.1.0
  with:
    api_key: 0cb42428-ad24-4e3a-9b35-b6ef0bda8abf
    email: atbedaso@gmail.com
    app_name: we-tutor-app

Noah2610/sync-tracker/.github/workflows/deploy-ws.yml
- uses: onekiloparsec/heroku-node-deploy-subfolder@v1.1.0
  with:
    api_key: ${{ secrets.HEROKU_API_KEY }}
    email: ${{ secrets.HEROKU_EMAIL }}
    app_name: sync-tracker-ws
    heroku_branch: master
    subfolder: dist

arkady-zelensky/nodejs-school-2021/.github/workflows/node.js.yml
- uses: onekiloparsec/heroku-node-deploy-subfolder@v1.1.0
  with:
    api_key: "f1f752d1-ac75-40c2-87e8-48fd1ada2e8e"
    email: "arkady.zelensky@yalantis.net"
    app_name: nodejs-video-hosting
    heroku_branch: "master"
    subfolder: "lecture_13/video-hosting/dist"