onekiloparsec/heroku-node-deploy-subfolder/action.yml
name: "Git deploy to Heroku"
description: "Deploy through git a Node.js project built into a subfolder to Heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  api_key:
    description: "Your Heroku API key. This will be used for authentication. You can find it in your Heroku account settings"
    required: true
  email:
    description: "The email of your Heroku account."
    required: true
  app_name:
    description: "The app name to use for deploying/updating"
    required: true
  branch:
    description: "The branch that you would like to deploy to Heroku"
    required: true
  subfolder:
    description: "The subfolder where your built code is sitted, e.g. `dist`."
    required: true
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

ita-social-projects/Home/.github/workflows/CD.yml
- uses: onekiloparsec/heroku-node-deploy-subfolder@v1.0.4
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}    
    email: ${{secrets.HEROKU_EMAIL}}        
    app_name: "home-project-academy"
    branch: "dev"

juliosoft/sg-beauty-client-app/.github/workflows/main.yml
- name: Git deploy to Heroku
  # You may pin to the exact commit or the version.
  # uses: onekiloparsec/heroku-node-deploy-subfolder@2e8f857249dd4915d62689c96ce32e16b7be5a44
  uses: onekiloparsec/heroku-node-deploy-subfolder@v1.0.4
  with:
    # Your Heroku API key. This will be used for authentication. You can find it in your Heroku account settings
    api_key: ffa9ea1b-c6ec-4dde-b434-f75e12238161
    # The email of your Heroku account.
    email: jcmail.am@gmail.com
    # The app name to use for deploying/updating
    app_name: sg-beauty-client-app
    # The branch that you would like to deploy to Heroku
    branch: master
    # The subfolder where your built code is sitted, e.g. `dist`.
    subfolder: dist

JanDhan2-0/BackendAPI/.github/workflows/main.yml
- uses: onekiloparsec/heroku-node-deploy-subfolder@v1.0.4
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}
    email: "jandhan2sih@gmail.com"
    app_name: "jandhan2"
    branch: "master"
    subfolder: "functions"